<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_cardOverView">

    <fragment
        android:id="@+id/navigation_cardOverView"
        android:name="com.example.medlemskort.ui.card_ui.CardFragment"
        android:label="@string/title_cardoverview"
        tools:layout="@layout/fragment_cardoverview" />

    <!--<fragment
        android:id="@+id/navigation_dashboard"
        android:name="com.example.medlemskort.ui.dashboard.DashboardFragment"
        android:label="@string/title_dashboard"
        tools:layout="@layout/fragment_dashboard" />-->

    <fragment
        android:id="@+id/navigation_settings"
        android:name="com.example.medlemskort.ui.settings_ui.SettingsFragment"
        android:label="@string/title_settings"
        tools:layout="@layout/fragment_settings" />
</navigation>