<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewHeader"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_weight="0"
        app:cardElevation="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0">

            <ImageButton
                android:id="@+id/imageButtonCancel"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:contentDescription="Cancel button"
                android:scaleType="center"
                app:srcCompat="@android:drawable/btn_dialog" />

            <ImageButton
                android:id="@+id/imageButtonAccept"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:contentDescription="Accept button"
                app:srcCompat="@android:drawable/checkbox_on_background" />
        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_weight="0.8"
        android:ems="10"
        android:gravity="start|top"
        android:hint="Add note ..."
        android:inputType="textMultiLine" />

</LinearLayout>