<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/frameLayout6"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreateCardInputFragment">

    <!-- TODO: Update blank fragment layout -->

    <ImageView
        android:id="@+id/header_imageview"
        android:layout_width="0dp"
        android:layout_height="200dp"
        android:contentDescription="@string/create_card_input_header_description"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="?attr/colorPrimary" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewNotes"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/header_imageview">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="20dp">

            <ImageView
                android:id="@+id/circle_imageview"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="24dp"
                android:contentDescription="@string/create_card_input_circle_description"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/circle" />

            <EditText
                android:id="@+id/store_name_edittext"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="24dp"
                tools:ignore="Autofill"
                android:ems="10"
                android:hint="@string/create_card_input_storename_hint"
                android:inputType="textPersonName"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/addCard_button" />

            <EditText
                android:id="@+id/card_number_edittext"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="28dp"
                android:layout_marginEnd="24dp"
                tools:ignore="Autofill"
                android:ems="10"
                android:hint="@string/create_card_input_cardnumber_hint"
                android:inputType="number|textPersonName"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/store_name_edittext" />

            <Button
                android:id="@+id/addCard_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="24dp"
                android:text="@string/create_card_input_addcardicon_button"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/circle_imageview"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/remindertext_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="3dp"
                android:paddingEnd="3dp"
                android:text="@string/create_card_input_remindertext"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="@+id/card_number_edittext"
                app:layout_constraintTop_toBottomOf="@+id/card_number_edittext" />

            <ImageView
              android:id="@+id/scan_imageView"
              android:layout_width="42dp"
              android:layout_height="41dp"
              app:layout_constraintBottom_toBottomOf="@+id/card_number_edittext"
              app:layout_constraintEnd_toEndOf="@+id/card_number_edittext"
              app:layout_constraintTop_toTopOf="@+id/card_number_edittext"
              app:layout_constraintVertical_bias="0.0"
              app:srcCompat="@android:drawable/ic_menu_camera" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>
</layout>